{
  "schematics": {
    "43955148dfaf471081ab5a5917bbde89": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ecab0ef15b1a4ba98b6c43ff9a3319f2"
        },
        {
          "name": "P2",
          "id": 2,
          "uuid": "53d2b2f94e0448acb7e419ea85493930"
        }
      ]
    }
  },
  "pcbs": {
    "1def0da7e8d84c4e93e207f690641e18": "PCB1"
  },
  "panels": {},
  "symbols": {
    "250fe900aad244d68aa86c117821945f": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "aedcb01e5b1047f6bf89b556849ff7a0": {
      "source": "0ef2c756326f421eab3c316c79eda910|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1720082620",
      "type": 2
    },
    "a47d3a184dfd467e87253ed56ac7fb29": {
      "source": "7e6769ee3db946aca0e43dae9e182504|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F411CCU6TR",
      "version": "1736419893",
      "type": 2
    },
    "bd219608c3484fb8a4ed8cc1af47e81a": {
      "source": "b123e2a1be00408eb59bdfd4d29a8f58|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0402X5R105K160GT",
      "version": "1744960509",
      "type": 2
    },
    "5be8c4ac47574dccad13732b6367683a": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1758697782291.0",
      "type": 18
    },
    "f0ba019bc4674765bcc72dc1932e9d9c": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1758699240833.0",
      "type": 18
    },
    "3894b678e3af4294bc94d7201b5723a1": {
      "source": "daa4b5ebc7f94e498342c839aaed9b49|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0402X7R104J250GT",
      "version": "1751881811",
      "type": 2
    },
    "288447a2ba32477f89f33803475b4186": {
      "source": "350ad06d1615497da924f68eb69bc0e6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "HGC0402R5475K6R3NTEJ",
      "version": "1753257918",
      "type": 2
    },
    "a16de6f462c6422b9069056b09ae5357": {
      "source": "47a7e8825e834052b836346334f32aea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HX PZ2.0-1X5P ZZ",
      "version": "1741164037",
      "type": 2
    },
    "fc2a034c4a884cd0896efd64997d5c5e": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1758698978696.0",
      "type": 19
    },
    "dba74cb08ddd4cff9efc3d128328fa03": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "4dd6cc50f3c9429482238db72dc25c22": {
      "source": "a1e1aa82062549feb0eb24ef12de7ceb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "SX3B8.000F2010F30",
      "version": "1744624935",
      "type": 2
    },
    "9b9a803ff39742cfa1ae326247d9fc21": {
      "source": "5b6d839cb6dd45f8bc4194b8b542e63d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100KΩ (1003) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF1003TCE",
      "version": "1700721013",
      "type": 2
    },
    "0086e2780e164e0ea2e2890ce0bef632": {
      "source": "0e1b289be9a54f469aca568ff95e9f52|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SW-PB",
      "version": "1668110759",
      "type": 2
    },
    "7b380f07447e493bbdefc1cc1e7b3e87": {
      "source": "8f819d921d0d4298bfadd60a06a0f9be|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "GT-USB-7019A",
      "version": "1754896814",
      "type": 2
    },
    "e8712ebf634f463ab9287658222f61b6": {
      "source": "2ed3f6fc3db24ad6af9d92f5f9f6c554|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 6P LTH5.5 108",
      "version": "1754987719",
      "type": 2
    },
    "15643f9e5f2d43b5855cbf208f926e9c": {
      "source": "337f98afd0264cae93d16cc3bf65754a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "电阻",
      "version": "1735194763",
      "type": 2
    },
    "a5006b356a0e4e8ea1f1ee053119a29c": {
      "source": "293efcbf344b42d986993a8dafcad278|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "HYCW393-USBC16-785B",
      "version": "1754986819",
      "type": 2
    },
    "e2178f98f881403289675c69fd672cfd": {
      "source": "79bfeaf24b51471ba79e0baac5e5761c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "918-418K2024S40022",
      "version": "1754982614",
      "type": 2
    },
    "7f6f7c445c4f41f78e5344e5d6ba6497": {
      "source": "eb841725029d437ab841747c96fb172f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "FRC0402J512 TS",
      "version": "1742976605",
      "type": 2
    },
    "6d8276d68a68438ebb63e2939977a7e2": {
      "source": "63d0f6b95cf54b0cbdd6494f81e54905|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "USB-111HJ-B-CU",
      "version": "1728890412",
      "type": 2
    },
    "d3cb3c4656794f25bd6db8c5efd0ff52": {
      "source": "9a0c64a3ca1b47b1abd7d679d51e391a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RHC-02W4701FT",
      "version": "1754295916",
      "type": 2
    },
    "d855c0e718b2401ca77f2afa0b97fe77": {
      "source": "fd2b18f806314ffab3c70c30ca5d92f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "U-F-M5DD-W-2-SUS",
      "version": "1700042122",
      "type": 2
    },
    "13f99ad9c7434569a81242ce8fa2ca2f": {
      "source": "2e0cf298f56d4125b4485c17bcae305a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0402X7R103K101GT",
      "version": "1751007005",
      "type": 2
    },
    "6ad3fc3163cb4239b2f25796f9d629f3": {
      "source": "585fac449be94cba839928e48ede4c35|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"电池管理\"]",
      "title": "LTC4054ES5-4.2#TRPBF",
      "version": "1727064620",
      "type": 2
    },
    "73bbc650b86646e4a2ffbfc53dad05d7": {
      "source": "90a01ce7f0f14ee5b743b8cedc4f01f7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]",
      "title": "SK12D07VG3_C431547",
      "version": "1706198254",
      "type": 2
    },
    "1e0a69a345164309b40a93882ecc6529": {
      "source": "fac644279e7d4429ad1f7fc613adbcbe|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]",
      "title": "MPU-6050_C24112",
      "version": "1751101796",
      "type": 2
    },
    "0783a21746804462bff3525bb0d0a006": {
      "source": "4eeff51605884976b0bb8c74e436448f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"传感器\",\"压力传感器\"]",
      "title": "MS561101BA03-50",
      "version": "1753781788",
      "type": 2
    },
    "77b96e30b75a457f82acfd3c861b7cc3": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1725969303",
      "type": 2
    },
    "d66be1c9eebe4e3c8221c74b1d21fb4a": {
      "source": "dcb619b189f34bb597838dccba185ee8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "JK-NSMD100/16V",
      "version": "1742838645",
      "type": 2
    },
    "e5be06f3382847b2886ffef773719326": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1758697781141.0",
      "type": 18
    },
    "635fddfa315f4a1aa84a1cf498520934": {
      "source": "7b764cce74a145b9b19cbfb2cf5035e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "22Ω (22R0) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF220JT5E",
      "version": "1713800122",
      "type": 2
    }
  },
  "footprints": {
    "191dcc8f536b40798c08828f6b2d5520": {
      "title": "Test-Point-0.5mm",
      "source": "e44e8913964d4a4db53eb387244727d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699580824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "de48be8d3b4442ebbc6957ef7eef6769": {
      "title": "QFN-48_L7.0-W7.0-P0.50-BL-EP5.1",
      "source": "c28ce0c1eeeb4966a11589e2109a60c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652871918",
      "type": 4,
      "desc": ";WQFN-48(7x7);TQFP-48(7x7);QFN-48-EP(7x7);QFN-48(7x7);QFN-48;QFN_EP;VQFN-48-EP(7x7);TQFN-48(7x7);VFQFPN-48(7x7);UFQFPN-48;LQFN-48_EP_7.0x7.0x0.5P;QFN48_7X7X05P;QFN-48_7x7x05P;TQFN-48;VFQFN-48-EP;QFN-48_L7.0-W7.0-P0.50-BL-EP5.1;qfn48;-;VQFN-48(7x7);QFN-48-EP;QFN48;QFN-48_EP;7mm x 7mm, 48-pin QFN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]"
    },
    "6ee12da1220b48c19eeb80f1d06a01ac": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "dd1bfef8c4434edf9ecef5744108d5a1": {
      "title": "HDR-TH_5P-P2.00-V-M",
      "source": "263b9481c1fd4b5b9358afb219b21ea6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655695107",
      "type": 4,
      "desc": ";直插,P=2mm;插件,P=2mm;HDR-TH_5P-P2.00-V-M;HDR-TH_5P-P2.00;Header5;插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "93c689bd255e476fb0f64a8440d81c91": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "7ad2c95bfc5a4739a91ef8a01dcb9dc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1743402149",
      "type": 4,
      "desc": ";SMD-4P;SMD2520-4P;SMD3225-4P;SMD5032-4P;SMD3225-2P;SMD2016-4P;SX-3225;SMD,3.2x2.5x1mm;SMD3225;SMD3215;SMD-3225;-;---;SMD3225_4P;SMD-3225_4P;SMD,2520_4P;1210;SMD-4_2.5X3.2X1.50P;SMD-4_2.5X3.2X1.65P;CRYSTAL-SMD_4P-L3.2-W2.5;SMD-4_2.5X3.2X1.70P;SMD_3225;SMD-4_3225;SMD-4_2.5X3.2X1.60P;SMD-4_3225P;SMD4_3225;CRYSTAL32MHZ;48MHz/10ppm/12pF;SMD3225-4;SMD-4_3525;24MHz;XTAL3225;12MHz/22pF(10PPM);OSC3225-4P;8M20ppm18PF;CRYSTAL-SMD_4P-L3.2-W2.5-BL;XTAL_3225;CY_3225;SMD-4;smd-3225-4p;SMD-4_5232;COSC-SMD-3225_4P;SMD;3225;3225-4P;CRYSTALS_3225;CAYSTAL-SMD_4P-L3.2-W2.5;CRYSTAL-SMD;XTAL4_3225;SMD_4P-3225;3225T;晶振Crystal.32MHZ15PF,+/-30PPM,-40°C~85°C,5032SMD4PAD;SMT-3225;LC-SMD-3225_4P;CJ13-271201210B20-27.12MHZ;SMD-CRY-3225_4P;OSC-3225_4P;smd_xtal4-3225;smd-3225;晶振,SMD-8M-20PF-20PPM,3225,ROHS;CRYSTAL-SMD_4P_3225;X3225;32254PIN;XTALS-2_5X3_2MM;12M;3225-4p;OSC_3225-4P;OSC-SMD-4P;DSX321G;BT-XTAL_2520;CY3225;Y-3.2X2.5MM;24M-12pF-10PPM;26M-20pF-10ppm;3225_4P;8MHz10ppm;SMD 3225;OSC-SMD_3225;CRYSTAL-SMD_4PL3.2-W2.5;晶振3225;3.2x2.5x0.7mm;SMD_3225-4P;CRYSTAL3225;晶振3225-SMD-4P;CRYSTAL-SMD3225-4P;OSC3225-SMD-4P;CRX3225-SMD-4P;XTAL3225-SMD-4P;OSC3225_4P;Crystal-SMT-3225-4P;CRY_4P_SMD3.2X2.5X0.7;CR-SMD3225-4P;SMD_3.2X2.5-4P;CRYSTAL3225-SMD_4P;SMD-3225-4P;OSC3225;3.2*2.5*0.8;CRY-D3225;SMD3225-6P;OSC4_SMD_3225;crystal-250x320x150-4n;SMD-_3225-4P;SMD_3225-4;SMD_3.2x2.5-4P;SMD2532-4P;SMD-4P-L3.2-W2.5;SMD_4P-L3.2-W2.5;SMD322-4P;SMD3225-4P 无源",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "71045e80878544309259844838c01417": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "67f0b297e0f04c4ebedc1b22538b2839": {
      "title": "KEY-SMD_2P-L6.0-W3.6-P7.4-LS8.0-L",
      "source": "7138db57de784396987fe21fdade7b85|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620873749",
      "type": 4,
      "desc": ";SMD;SMD-2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "8e8b6227ec2446f187e5f1fa399c956f": {
      "title": "USB-C-SMD_GT-USB-7052B",
      "source": "f69b15d573b54f31a78d36b6792c8498|0819f05c4eef4c71ace90d822a990e87",
      "version": "1754894697",
      "type": 4,
      "desc": "SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "88ba6630bd814c30929b32d2cb3b1f6c": {
      "title": "USB-C-SMD_6P-P1.10_TYPE-C-6P-LTH5.5-108",
      "source": "2db5fdb693eb47f5ab5cb3057b8acea0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1754974009",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "66185abc411f4c1b8635fadfcbd35809": {
      "title": "USB-C-SMD_HYCW393-USBC16-785B-1",
      "source": "b3443c993b624ff2b617e67559a93f38|0819f05c4eef4c71ace90d822a990e87",
      "version": "1754960409",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "35fd69f630fd414eac18b487eec938e0": {
      "title": "USB-C-SMD_918-418K2024S40025",
      "source": "927aa1a051fa43ffb73406eed92d0173|0819f05c4eef4c71ace90d822a990e87",
      "version": "1752320410",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "8034c7ea89984ea2a2202302cff20112": {
      "title": "MICRO-USB-SMD_HOOYA_USB-111HJ-B-CU",
      "source": "413f1522181d4227a1d3f846af2e8327|0819f05c4eef4c71ace90d822a990e87",
      "version": "1728892257",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "e5168e92d038489b8dc727e6e2e0cc35": {
      "title": "MICRO-USB-SMD_U-F-M5DD-W-2-SUS",
      "source": "7e350a68b4f747818ae8cf6ae0c45d99|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665382854",
      "type": 4,
      "desc": ";SMD;MICRO-USB",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"MICRO-USB-SMD\"]"
    },
    "9fb8e89321ce42baa5dacdc1e91d85bc": {
      "title": "TSOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "9c98ddf0edb84809836f8920592f4505|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649570878",
      "type": 4,
      "desc": ";TSOT-23-5;SOT-23-5;-;TSOT-5L;SOT-5;TSOT-5;TSOT-23-5L;XDFN-4;TSOP-5;WDFN-6-EP(2x2);TSOT;TS0T-23-5;SOT-5L;SOT-23-5L;TSOT-25;SOT23-5;SC-70-5;TSOT-23-5_1.6x2.9x0.95P;TSOT23-5;SOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL;TSOT-23-5_L2.9-W1.6-P0.95-LS2.8-BL;TOST-23-5;1820;SOT-25;TSOT23-5L;SSOP5-P-0.95",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TSOT-23-5\"]"
    },
    "47db183458f24db5aa6190bc3794ae3e": {
      "title": "SW-TH_SK12D07VG3",
      "source": "50c788cff4934450893d8eea61da186b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680742585",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "6d7b0706ea33402c8ce27a9aa0f67970": {
      "title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
      "source": "34a9d1d8327e4651a916665ddbc8aeb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1721642182",
      "type": 4,
      "desc": ";QFN-24(4x4);QFN-24-EP(4x4);SQFN-24(4x4);VQFN-24(4x4);QFN-24;TQFN-24L(4x4);VQFN-24-EP(4x4);QFN-40(6x6);QFN-24_EP(4x4);LFCSP-24;WQFN-24_EP_4.0x4.0x0.5P;QFN-24_EP_4.0x4.0x0.5P;VFQFN-24-EP(4x4);WQFN-24;VQFN-24;-;QFN-24_L4.0-W4.0-P0.50-EP2.5;QFN-24_4x4x05P;QFN-24_L4.0-W4.0-P0.50-EP;QFN-24_L4.0-W4.0-P0.50-EP2.7-TL;QFN-24_L4.0-W4.0-P0.50-EP2.7;UFQFN-24-EP;UFQFN-24;QFN-24_4X4X05P;QFN24_4X4;QFN24;QFN_24-NEW;QFN24_EPAD;QFN4X4_24;SMD;QFN24-4x4-0.50;QFN-24_L4.0-W4.0-P0.50-BL-EP;QFN4X4 24L;TQFN-24;QFN50P400X400X85-24M;24-pin 4.0?mm?x 4.0?mm QFN;VFQFPN-24;QFN24-4*4;QFN-24_4X4;VFQFPN-24(4x4);QFN-24_4*4-P0.5;WQFN(RTW)-24;QFN24-4X4;QFN24_4X4X0.5P_EP2.7;QFN4x4-24;QFN-24_4X4X0.5P;QFN44-24;QFN24-4*4-0.5;QFN-24-EP_4X4;QFN4X4-24;QFN24_4X4mm;QFN-24_4x4;QFN-24_4X4mm;QFN-24L;QFN24_4x4;WQFN4x4_24L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-24\"]"
    },
    "264b2e360ad549c8bc91a239532488b5": {
      "title": "SENSORS-SMD_MS5611-01BA03",
      "source": "7d06219df147427d9bf001c5c7e1b883|0819f05c4eef4c71ace90d822a990e87",
      "version": "1744881275",
      "type": 4,
      "desc": ";LGA-8(3x5);QFN;QFN-8(3x5);MS5611;QFN-8;SMD-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SENSORS-SMD\"]"
    },
    "3bff514557b14981afa067898ff9208e": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": ";SMD;TypeC-16PIN;-;type-c 16PIN;USB-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "897d94dd807947b6a629c3dad4a13dcc": {
      "title": "F1206",
      "source": "bceff88935294c458669a62ec8559940|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649404153",
      "type": 4,
      "desc": ";1206;SMD;SMD1206;1206.0;SMD,3.5x1.85x1.1mm;SMD,3.6x1.9x1mm;SMD,3.6x1.9x1.4mm;SMD,3.5x1.8mm;F1206;L1206;1206_SMD;Fuse1206/16V~24V,Hold0.5A~1A,Timetotrip不大于0.2秒;F-1206;FUSE1206;-;FUSE1206-SMD-2P;SMD_1406",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "adba93df4abb40e18d30373cd7fba691": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420739",
      "type": 4,
      "desc": ";0603;-;1206;1608;0201;SMD;0805;---;2.2KR;R0603;R603;603;插件;Res2;0603R;ESD0603;0603-S;0603-R;LC-0603_R;RES0603;RES0603-SMD-2P;5101%;Res0603;ROHM Semiconductor",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "a0155b9f35e44a9f9efcd4abe199b8a5": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "250fe900aad244d68aa86c117821945f",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758908259",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "0c838f009bd84a8585f0f3b4e2a0ee67": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aedcb01e5b1047f6bf89b556849ff7a0",
        "Footprint": "191dcc8f536b40798c08828f6b2d5520",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d45be48edf5f4f4eb9e20c75671b7f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720082620",
      "custom_tags": "[]"
    },
    "2e81c82ddfa04eb0a01f85f3c9330c25": {
      "title": "STM32F411CCU6TR",
      "attributes": {
        "LCSC Part Name": "带DSP和FPU的高性能基本型系列ARM Cortex-M4 MCU，具有256 KB Flash、100 MHz CPU和ART加速器",
        "Supplier Part": "C190642",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F411CCU6TR",
        "Supplier Footprint": "UFQFPN-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190409/C382005_8CBD24B6066A9CB66A02776CA579708B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a47d3a184dfd467e87253ed56ac7fb29",
        "Designator": "U?",
        "Footprint": "de48be8d3b4442ebbc6957ef7eef6769",
        "3D Model": "68e4a43bb96742eb9685164b0dd2b450",
        "3D Model Title": "QFN-48_L7.0-W7.0-H0.9-P0.50",
        "3D Model Transform": "275.591,275.591,0,90,0,0,-0.0005,-0.0005,0",
        "CPU Core": "ARM-M4",
        "CPU Maximum Speed": "100MHz",
        "Program Storage Size": "256KB",
        "Program Memory Type": "FLASH",
        "Number of I/O": "36",
        "ADC (Bit)": "12bit",
        "Voltage - Supply": "1.7V~3.6V",
        "Applications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M4;CPU最大主频:100MHz;应用领域:-;"
      },
      "description": "CPU内核:ARM-M4;CPU最大主频:100MHz;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/346B8FF6D92662646793EE7353731309.jpg"
      ],
      "source": "833bee7dcb1746de89c61e3ccfe00ec5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803912",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "da697254d19e459db28cb0337633f7ce": {
      "title": "CGA0402X5R105K160GT",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 16V",
        "Supplier Part": "C6119792",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0402X5R105K160GT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd219608c3484fb8a4ed8cc1af47e81a",
        "Designator": "C?",
        "Footprint": "6ee12da1220b48c19eeb80f1d06a01ac",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rating": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:16V;温度系数:X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:16V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230901/C90DB5BC77A927CCC21B01C60BAD1957.jpg"
      ],
      "source": "f0fbf1d4747a48a6afd9319c012d8e3f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1744960802",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "5a15489e3caa468bbd55a3cabe184638": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "5be8c4ac47574dccad13732b6367683a",
        "Global Net Name": "VCC",
        "Description": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758697781",
      "custom_tags": "[]"
    },
    "a973e7f8dc18423c90b7f5dfd50cc201": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "f0ba019bc4674765bcc72dc1932e9d9c",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758699240",
      "custom_tags": "[]"
    },
    "45bf5b84ba7f46ce82740aa123ac5c17": {
      "title": "CGA0402X7R104J250GT",
      "attributes": {
        "LCSC Part Name": "100nF ±5% 25V",
        "Supplier Part": "C22435941",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0402X7R104J250GT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240523/30A76BBCEDA9B9BDA9820C36AA3915E8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3894b678e3af4294bc94d7201b5723a1",
        "Designator": "C?",
        "Footprint": "6ee12da1220b48c19eeb80f1d06a01ac",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±5%",
        "Voltage Rating": "25V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±5%;额定电压:25V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±5%;额定电压:25V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241120/9360D03CB44680A0D98B49031CAF0F75.jpg"
      ],
      "source": "1dc23473de0646c4a49b86707aec1929|0819f05c4eef4c71ace90d822a990e87",
      "version": "1751882402",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "14001aca037f4dcdb8d41982c16262a5": {
      "title": "HGC0402R5475K6R3NTEJ",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 6.3V",
        "Supplier Part": "C33595852",
        "Manufacturer": "Chinocera(华瓷)",
        "Manufacturer Part": "HGC0402R5475K6R3NTEJ",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240724/7749F3690BCC21BF5565A9D339ADF00C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "288447a2ba32477f89f33803475b4186",
        "Designator": "C?",
        "Footprint": "6ee12da1220b48c19eeb80f1d06a01ac",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rating": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:6.3V;温度系数:X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:6.3V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240912/CA5BF631915E809B4FF32017F601A422.jpg"
      ],
      "source": "0c5c8d1ed558406490b76b0d7fd58238|0819f05c4eef4c71ace90d822a990e87",
      "version": "1753258805",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "b5106916e5fe428aa9461d7ce9758a1a": {
      "title": "HX PZ2.0-1x5P ZZ",
      "attributes": {
        "LCSC Part Name": "1x5P 间距:2mm 方针 直插",
        "Supplier Part": "C22438288",
        "Manufacturer": "hanxia(韩下)",
        "Manufacturer Part": "HX PZ2.0-1x5P ZZ",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240522/F56687081F4A85741F3B635386D52F83.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a16de6f462c6422b9069056b09ae5357",
        "Designator": "H?",
        "Footprint": "dd1bfef8c4434edf9ecef5744108d5a1",
        "3D Model": "039a98a0a8084711939c52dcfe5b3437",
        "3D Model Title": "HDR-TH_5P-P2.00-M-LI-1X5P",
        "3D Model Transform": "393.7,78.74,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x5P",
        "Pitch": "2mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "5P",
        "Current Rating": "1.5A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "3.9mm",
        "Insulation Height": "2mm",
        "Length of End Connection Pin": "2.8mm",
        "Contact Material": "磷青铜",
        "Contact Plating": "金",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x5P;间距:2mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:5P;额定电流:1.5A;额定电压:-;配合针长度:3.9mm;塑高:2mm;端接针长度:2.8mm;触头材质:磷青铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x5P;间距:2mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:5P;额定电流:1.5A;额定电压:-;配合针长度:3.9mm;塑高:2mm;端接针长度:2.8mm;触头材质:磷青铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240531/74F9C4C8B1BDEE0181EAB58E8E738CD0.jpg"
      ],
      "source": "2fc74d63bb4f4ac786da7f58182a94fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1728891603",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "3fce0e8aa2b14935a96e04309385b7cb": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "fc2a034c4a884cd0896efd64997d5c5e",
        "Description": "Netport-IN",
        "Name": "",
        "Relevance": ""
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758698978",
      "custom_tags": "[\"特殊器件\"]"
    },
    "b871294f5a4848538175145025ac83e6": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "dba74cb08ddd4cff9efc3d128328fa03",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "3a7e48342f2e4e65912e3c794e8d4c06": {
      "title": "SX3B8.000F2010F30",
      "attributes": {
        "LCSC Part Name": "8MHz ±10ppm 20pF",
        "Supplier Part": "C2901646",
        "Manufacturer": "SCTF(星通时频)",
        "Manufacturer Part": "SX3B8.000F2010F30",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/SX3B8.000F2010F30/3151459.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4dd6cc50f3c9429482238db72dc25c22",
        "Designator": "X?",
        "Footprint": "93c689bd255e476fb0f64a8440d81c91",
        "3D Model": "02485e56ba8d4732a26526d2983fc729",
        "3D Model Title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Type": "贴片晶振",
        "Value": "8MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "Load Capacitance": "20pF",
        "Frequency Stability": "±30ppm",
        "Equivalent Series Resistance(ESR)": "300Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;负载电容:20pF;频率稳定度:±30ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;负载电容:20pF;频率稳定度:±30ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/B41AB4201A9A5822BA24DB6A21A6D3EE.jpg"
      ],
      "source": "257608f2e2aa4df98fa8b8aabe1b9c8d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1744626002",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "3bd97dafa1a541fdbe822eb2756eaf14": {
      "title": "0402WGF1003TCE",
      "attributes": {
        "LCSC Part Name": "100kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25741",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1003TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b9a803ff39742cfa1ae326247d9fc21",
        "Designator": "R?",
        "Footprint": "71045e80878544309259844838c01417",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "100kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/9E82C4F20C30848FCE01127E4F7910BB.jpg"
      ],
      "source": "acc294b6661948399f609b41c77ed19f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "cdfa10c1d320449c903482189ce5ac88": {
      "title": "SW-PB_C2833203",
      "attributes": {
        "LCSC Part Name": "SW-PB",
        "Supplier Part": "C2833203",
        "Manufacturer": "",
        "Manufacturer Part": "SW-PB",
        "Supplier Footprint": "SMD-2",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0086e2780e164e0ea2e2890ce0bef632",
        "Designator": "U?",
        "Footprint": "67f0b297e0f04c4ebedc1b22538b2839",
        "3D Model": "b8d6ee452e6447ebb6dcd7a0adaffe04",
        "3D Model Title": "KEY-SMD_2P-L6.0-W3.6-P7.4-LS8.0-L",
        "3D Model Transform": "314.96,141.732,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7f362a60fea74ec3b7dc4c540f21aae4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892840",
      "custom_tags": "[]"
    },
    "c5ccc214501c4f409c29989dcb1d7e70": {
      "title": "GT-USB-7019A",
      "attributes": {
        "LCSC Part Name": "Type-C 母 立贴",
        "Supplier Part": "C3001276",
        "Manufacturer": "G-Switch(品赞)",
        "Manufacturer Part": "GT-USB-7019A",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/GT-USB-7019A/3484099.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b380f07447e493bbdefc1cc1e7b3e87",
        "Designator": "USB?",
        "Footprint": "8e8b6227ec2446f187e5f1fa399c956f",
        "3D Model": "e4fb4d71177d4e11b228ba256a0c98b5",
        "3D Model Title": "USB-C-SMD_GT-USB-7052B",
        "3D Model Transform": "355.905,181.102,0,0,0,0,-0.004,0.001,-51.181",
        "Connector Type": "Type-C",
        "Protocol Standard": "USB 3.1",
        "Gender": "母",
        "Mounting Type": "立贴",
        "Number of Contacts": "24P",
        "Number of Ports": "1",
        "Current Rating-Power": "5A",
        "Voltage Rating": "24V",
        "Connect-Disconnect Life": "1万次",
        "Length": "8.75mm",
        "Detection color": "黑色",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;协议标准:USB 3.1;公母:母;安装方式:立贴;触点数量:24P;端口数量:1;额定电流 - 电源:5A;工作温度:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;协议标准:USB 3.1;公母:母;安装方式:立贴;触点数量:24P;端口数量:1;额定电流 - 电源:5A;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/EE028E77E998D62F1D269702FDB4117C.jpg"
      ],
      "source": "40f14f4527f2462482683f021ac089bc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1754898003",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "d772b251904c44109ea27112438f9eba": {
      "title": "TYPE-C 6P LTH5.5 108",
      "attributes": {
        "LCSC Part Name": "Type-C 母 立贴",
        "Supplier Part": "C30167333",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 6P LTH5.5 108",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/TYPE-C%25206P%2520LTH5.5%2520108/31901310.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e8712ebf634f463ab9287658222f61b6",
        "Designator": "USB?",
        "Footprint": "88ba6630bd814c30929b32d2cb3b1f6c",
        "Connector Type": "Type-C",
        "Gender": "母",
        "Mounting Type": "立贴",
        "Number of Contacts": "6P",
        "Number of Ports": "1",
        "Current Rating-Power": "3A",
        "Voltage Rating": "5V",
        "Connect-Disconnect Life": "5千次",
        "Length": "5.5mm",
        "Detection color": "黑色",
        "Operating Temperature": "-20℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;公母:母;安装方式:立贴;触点数量:6P;端口数量:1;额定电流 - 电源:3A;工作温度:-20℃~+85℃;"
      },
      "description": "连接器类型:Type-C;公母:母;安装方式:立贴;触点数量:6P;端口数量:1;额定电流 - 电源:3A;工作温度:-20℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240725/3EB970514A808AD9BA84DF51AD9A09EA.jpg"
      ],
      "source": "0129c2854fbf4b698425ac9d3fa7fb16|0819f05c4eef4c71ace90d822a990e87",
      "version": "1754988010",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "1fac52ec29734f7580cd285de539e783": {
      "title": "Res_0402",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0402",
        "Symbol": "15643f9e5f2d43b5855cbf208f926e9c",
        "Footprint": "71045e80878544309259844838c01417",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "91a2612de3e3479bbbf64adbcfa73f93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653975400",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5a2e8d54ff0347478e63a52f4930ddd2": {
      "title": "HYCW393-USBC16-785B",
      "attributes": {
        "LCSC Part Name": "两件套 Type-C 母",
        "Supplier Part": "C5338272",
        "Manufacturer": "华宇创",
        "Manufacturer Part": "HYCW393-USBC16-785B",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/HYCW393-USBC16-785B/6105656.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a5006b356a0e4e8ea1f1ee053119a29c",
        "Designator": "USB?",
        "Footprint": "66185abc411f4c1b8635fadfcbd35809",
        "Connector Type": "Type-C",
        "Protocol Standard": "-",
        "Gender": "母",
        "Mounting Type": "-",
        "Number of Contacts": "24P",
        "Number of Ports": "1",
        "Current Rating-Power": "5A",
        "Voltage Rating": "-",
        "Connect-Disconnect Life": "1万次",
        "Supplementary Features": "防水",
        "Length": "7.85mm",
        "Detection color": "黑色",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;协议标准:-;公母:母;安装方式:-;触点数量:24P;端口数量:1;额定电流 - 电源:5A;工作温度:-30℃~+85℃;"
      },
      "description": "连接器类型:Type-C;协议标准:-;公母:母;安装方式:-;触点数量:24P;端口数量:1;额定电流 - 电源:5A;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/29EC6450A5BA856C52EE0431984F4C91.jpg"
      ],
      "source": "0cd30baa40d944ca88c642e0574bb238|0819f05c4eef4c71ace90d822a990e87",
      "version": "1754988003",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "7e3e1c1804044be799dea3e9c02f4d29": {
      "title": "918-418K2024S40022",
      "attributes": {
        "LCSC Part Name": "TYPE-C 沉板 16PIN L6.5",
        "Supplier Part": "C39676112",
        "Manufacturer": "精拓金",
        "Manufacturer Part": "918-418K2024S40022",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/918-418K2024S40022/41398113.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e2178f98f881403289675c69fd672cfd",
        "Designator": "USB?",
        "Footprint": "35fd69f630fd414eac18b487eec938e0",
        "Name": "={Manufacturer Part}",
        "Description": "TYPE-C3.1 16PIN 沉板1.0母座单排SMT短体6.5L"
      },
      "description": "TYPE-C3.1 16PIN 沉板1.0母座单排SMT短体6.5L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240820/9E33008727E166BE1A4E761FB869FEC2.jpg"
      ],
      "source": "0f2cbd63d85f4008b78e2969fea47655|0819f05c4eef4c71ace90d822a990e87",
      "version": "1754983216",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "9bda48126fd44a39a883f97662f8c1c1": {
      "title": "FRC0402J512 TS",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±5% 62.5mW 厚膜电阻",
        "Supplier Part": "C2906948",
        "Manufacturer": "FOJAN(富捷)",
        "Manufacturer Part": "FRC0402J512 TS",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211221/925EC7D7225764EE0046F22065062C87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f6f7c445c4f41f78e5344e5d6ba6497",
        "Designator": "R?",
        "Footprint": "71045e80878544309259844838c01417",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±5%",
        "Power(Watts)": "62.5mW",
        "Voltage-Supply(Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±5%;功率:62.5mW;工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±5%;功率:62.5mW;工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250527/4625B4C6899230132603057D7953AC2F.jpg"
      ],
      "source": "75b068847069428793a10c7abf91de9b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1742977202",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c2e1ad519bbb4210b863d782f7b5930c": {
      "title": "USB-111HJ-B-CU",
      "attributes": {
        "LCSC Part Name": "USB-111HJ-B-CU",
        "Supplier Part": "C19712370",
        "Manufacturer": "HOOYA(皓宇电子)",
        "Manufacturer Part": "USB-111HJ-B-CU",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231222/A6F13E0F491DBE2F7014157678E3AF70.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6d8276d68a68438ebb63e2939977a7e2",
        "Designator": "U?",
        "Footprint": "8034c7ea89984ea2a2202302cff20112",
        "3D Model": "e7c375409bf74b5b918e853ae4a75a7a",
        "3D Model Title": "MICRO-USB-SMD_HOOYA_USB-111HJ-B-CU",
        "3D Model Transform": "318.897,229.133,0,0,0,0,0,-48.307,-41.3385",
        "Number of Contacts": "5P",
        "Name": "={Manufacturer Part}",
        "Description": "触点数量:5P;"
      },
      "description": "触点数量:5P;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231229/6A69001C139F2C5051010CCA23343849.jpg"
      ],
      "source": "48ea093cd039486d827caa7f8059ed10|0819f05c4eef4c71ace90d822a990e87",
      "version": "1718511602",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "04ecb4119d8946229dbc2b20ea5da1a5": {
      "title": "RHC-02W4701FT",
      "attributes": {
        "LCSC Part Name": "RHC-02W4701FT",
        "Supplier Part": "C20624344",
        "Manufacturer": "FH(风华)",
        "Manufacturer Part": "RHC-02W4701FT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220209/3B7FB20E4C3771FD2A7F1E7AA4A74FA8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d3cb3c4656794f25bd6db8c5efd0ff52",
        "Designator": "R?",
        "Footprint": "71045e80878544309259844838c01417",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "4.7kΩ",
        "Tolerance": "±1%",
        "Temperature Coefficient": "±200ppm/℃",
        "Name": "={Value}",
        "Description": "阻值:4.7kΩ;精度:±1%;温度系数:±200ppm/℃;"
      },
      "description": "阻值:4.7kΩ;精度:±1%;温度系数:±200ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240227/1E475F2D9F3F81DD7877EEF505863E3D.jpg"
      ],
      "source": "bb82eb6a013749159cac4aa9120c7e2b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1754296807",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "c536bafe99044d498de2b2e2fb2ff77f": {
      "title": "U-F-M5DD-W-2-SUS",
      "attributes": {
        "LCSC Part Name": "Micro-B 母 卧贴",
        "Supplier Part": "C879723",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "U-F-M5DD-W-2-SUS",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200930/C879723_6542CD70930DA81B6877F7A914B29468.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d855c0e718b2401ca77f2afa0b97fe77",
        "Designator": "USB?",
        "Footprint": "e5168e92d038489b8dc727e6e2e0cc35",
        "3D Model": "88cb8698b42e4b20989cd1b5636b1334",
        "3D Model Title": "MICRO-USB-SMD_U-F-M5DD-W-2-SUS",
        "3D Model Transform": "295.275,236.22,0,0,0,0,0,39.488,-39.37",
        "Connector Type": "Micro-B",
        "Standard": "USB 2.0",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "5P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "1A",
        "Operating Temperature Range": "-",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Micro-B;标准:USB 2.0;公母:母;端口数量:1;触点数量:5P;安装方式:卧贴;额定电流 - 电源:1A;工作温度范围:-;"
      },
      "description": "连接器类型:Micro-B;标准:USB 2.0;公母:母;端口数量:1;触点数量:5P;安装方式:卧贴;额定电流 - 电源:1A;工作温度范围:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/873D0B6C0F45F132D982C051E7D5BDDB.jpg"
      ],
      "source": "611be7441c5c452cacb541f2afcea8df|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743660",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "e16a0cd1e27b4d9fae347e7b568e6a20": {
      "title": "CGA0402X7R103K101GT",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 100V",
        "Supplier Part": "C22374865",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0402X7R103K101GT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240402/C9CC6A129C5CCAA7A6621F290939FF1E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "13f99ad9c7434569a81242ce8fa2ca2f",
        "Designator": "C?",
        "Footprint": "6ee12da1220b48c19eeb80f1d06a01ac",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rating": "100V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:100V;温度系数:X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:100V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240423/518B147536D83ADC50B5C9BB8366A5BD.jpg"
      ],
      "source": "c7449df6bdcc4372a81f72a9bc970984|0819f05c4eef4c71ace90d822a990e87",
      "version": "1751007602",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "cf4c31d22d304e4580bcc65c291ed271": {
      "title": "LTC4054ES5-4.2#TRPBF",
      "attributes": {
        "LCSC Part Name": "采用 ThinSOT 封装并具有热调节功能的独立线性锂离子电池充电器",
        "Supplier Part": "C462648",
        "Manufacturer": "ADI(亚德诺)",
        "Manufacturer Part": "LTC4054ES5-4.2#TRPBF",
        "Supplier Footprint": "TSOT-23-5",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170712/C117064_1499832277334814248.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6ad3fc3163cb4239b2f25796f9d629f3",
        "Designator": "U?",
        "Footprint": "9fb8e89321ce42baa5dacdc1e91d85bc",
        "3D Model": "b5108020abe84f7bb0f3c398b43b6e0b",
        "3D Model Title": "TSOT-23-5_L2.9-W1.6-H1.00-LS2.8-P0.95",
        "3D Model Transform": "110.45568,114.173,0,90,0,0,0.0005,0,0",
        "The Chip Type": "-",
        "Voltage - Supply": "4.25V~6.5V",
        "Charge Current - Max": "-",
        "Charging Saturation Voltage": "4.2V",
        "Type of Battery": "锂离子/聚合物",
        "Number of Cells": "1",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "工作电压:4.25V~6.5V;最大充电电流:-;电池类型:锂离子/聚合物;电池节数:1;"
      },
      "description": "工作电压:4.25V~6.5V;最大充电电流:-;电池类型:锂离子/聚合物;电池节数:1;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/A1C88A35A6A427486EF68378F555E755.jpg"
      ],
      "source": "591d20a01ce44e55b69fde3a9387acff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743673",
      "custom_tags": "[\"电源管理\",\"电池管理\"]"
    },
    "2b873a397c5d4d6b8d8c9d58f5266379": {
      "title": "SK12D07VG3",
      "attributes": {
        "LCSC Part Name": "两档位卧式拨动开关,柄长3MM",
        "Supplier Part": "C431547",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "SK12D07VG3",
        "Supplier Footprint": "插件,8.7x4.4mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/SK12D07VG3/427904.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "73bbc650b86646e4a2ffbfc53dad05d7",
        "Designator": "SW?",
        "Footprint": "47db183458f24db5aa6190bc3794ae3e",
        "3D Model": "951c2d8cae1a45b4bcf1723179613222",
        "3D Model Title": "SW-TH_SK12D07VG3",
        "3D Model Transform": "342.519,330.708,0,0,0,0,-0.591,-77.99,-118.11",
        "Circuit": "单刀双掷",
        "Actuator Style": "-",
        "Termination Style": "PC引脚",
        "Length": "8.7mm",
        "Width": "4.4mm",
        "Switch Height": "4.7mm",
        "Mounting Type": "-",
        "Actuator Color": "-",
        "Current Rating": "500mA",
        "Voltage Rating": "50V",
        "Life": "5千次",
        "Operating Temperature": "-10℃~+50℃",
        "Name": "={Manufacturer Part}",
        "Description": "电路结构:单刀双掷;安装方式:-;开关颜色:-;额定电流:500mA;额定电压:50V;工作寿命:5千次;"
      },
      "description": "电路结构:单刀双掷;安装方式:-;开关颜色:-;额定电流:500mA;额定电压:50V;工作寿命:5千次;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250918/5A15263915C73839243993527DE13C6C.jpg"
      ],
      "source": "82430e55b2044edd9842c1d2af49c9fa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654804913",
      "custom_tags": "[\"按键/开关\",\"滑动开关\"]"
    },
    "127157841d2d400696b03cc16f216e94": {
      "title": "MPU-6050",
      "attributes": {
        "LCSC Part Name": "MPU-6050",
        "Supplier Part": "C24112",
        "Manufacturer": "TDK InvenSense(应美盛)",
        "Manufacturer Part": "MPU-6050",
        "Supplier Footprint": "QFN-24-EP(4x4)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/MPU-6050/24852.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1e0a69a345164309b40a93882ecc6529",
        "Designator": "U?",
        "Footprint": "6d7b0706ea33402c8ce27a9aa0f67970",
        "3D Model": "3147e748bde04e038f0f2a42301e4816",
        "3D Model Title": "QFN-24_L4.0-W4.0-P0.50-BL-EP2.7",
        "3D Model Transform": "158.267,158.267,0,0,0,0,0,0,0",
        "Sensor Type": "加速度计陀螺仪",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "传感器类型:加速度计陀螺仪;"
      },
      "description": "传感器类型:加速度计陀螺仪;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/20BE098C8DA74C84221BECC1A0426244.jpg"
      ],
      "source": "63c6641d2443452fafa198e6e069dd88|0819f05c4eef4c71ace90d822a990e87",
      "version": "1694504433",
      "custom_tags": "[\"传感器\",\"姿态传感器/陀螺仪\"]"
    },
    "e0152066efd042a6ae581ce0d72487c4": {
      "title": "MS561101BA03-50",
      "attributes": {
        "LCSC Part Name": "MS561101BA03-50",
        "Supplier Part": "C15639",
        "Manufacturer": "TE Connectivity(泰科电子)",
        "Manufacturer Part": "MS561101BA03-50",
        "Supplier Footprint": "QFN-8(3x5)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/MS561101BA03-50/16320.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0783a21746804462bff3525bb0d0a006",
        "Designator": "U?",
        "Footprint": "264b2e360ad549c8bc91a239532488b5",
        "3D Model": "672fc546baaf493a9f668044721589aa",
        "3D Model Title": "SENSORS-SMD_MS5611-01BA03",
        "3D Model Transform": "196.85,118.11,0,0,0,0,0,0,0",
        "Pressure range": "1Kpa~1.2bar",
        "Voltage - Supply": "1.8V~3.6V",
        "Standby Current": "140nA",
        "Interface": "SpI；I2C",
        "Operating Temperature": "-40℃~+85℃",
        "Response time": "8.22ms",
        "Name": "={Manufacturer Part}",
        "Description": "压力范围:1Kpa~1.2bar;接口类型:SpI；I2C;"
      },
      "description": "压力范围:1Kpa~1.2bar;接口类型:SpI；I2C;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "56a9c8b28a3f4793bc178d124a198fda|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672375223",
      "custom_tags": "[\"传感器\",\"压力传感器\"]"
    },
    "edfc5c277c7241dfb225822cdf192023": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/TYPE-C%252016PIN%25202MD(073)/2901843.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "77b96e30b75a457f82acfd3c861b7cc3",
        "Designator": "USB?",
        "Footprint": "3bff514557b14981afa067898ff9208e",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Protocol Standard": "-",
        "Gender": "母",
        "Mounting Type": "卧贴",
        "Number of Contacts": "16P",
        "Number of Ports": "1",
        "Current Rating-Power": "3A",
        "Voltage Rating": "5V",
        "Connect-Disconnect Life": "5千次",
        "Supplementary Features": "-",
        "Center Height": "-",
        "Length": "-",
        "Detection color": "黑色",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;协议标准:-;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:3A;工作温度:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;协议标准:-;公母:母;安装方式:卧贴;触点数量:16P;端口数量:1;额定电流 - 电源:3A;工作温度:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20250623/D520A1EE4E288184388367E750DBE299.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "887d72d33dba4c4197578797ef625549": {
      "title": "JK-nSMD100/16V",
      "attributes": {
        "LCSC Part Name": "16V 1A 1206自恢复",
        "Supplier Part": "C2830246",
        "Manufacturer": "JK(金科)",
        "Manufacturer Part": "JK-nSMD100/16V",
        "Supplier Footprint": "1206",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190807/C409806_27B0F7EFFA3D5CEE60CCD1EE0A933E0A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d66be1c9eebe4e3c8221c74b1d21fb4a",
        "Designator": "F?",
        "Footprint": "897d94dd807947b6a629c3dad4a13dcc",
        "3D Model": "f1628daad26847a79b887277a2bc8541",
        "3D Model Title": "F1206_L3.2-W1.7-H0.6",
        "3D Model Transform": "125.984,66.929,0,0,0,0,0,0,0",
        "Voltage - Max": "16V",
        "Current - Max": "100A",
        "Hold Current": "1A",
        "Trip Current": "1.8A",
        "Power Dissipation": "-",
        "Resistance - Initial (Ri) (Min)": "55mΩ",
        "Resistance - Post Trip (R1) (Max)": "330mΩ",
        "Time to Trip(Max)": "300ms",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "耐压:16V;最大电流:100A;保持电流(Ih):1A;跳闸电流:1.8A;"
      },
      "description": "耐压:16V;最大电流:100A;保持电流(Ih):1A;跳闸电流:1.8A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/2E1944BE5096BA286DB0705581921CDD.jpg"
      ],
      "source": "b7f24e9ccf3f4819a8463c1d78f44098|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657916683",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "ed5917873923480b8fee8fdc452defa4": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "e5be06f3382847b2886ffef773719326",
        "Global Net Name": "+5V",
        "Name": "+5V",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1758697780",
      "custom_tags": "[]"
    },
    "2e0dad8012ce49f88689b67d2bff677f": {
      "title": "0603WAF220JT5E",
      "attributes": {
        "LCSC Part Name": "22Ω ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23345",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF220JT5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "635fddfa315f4a1aa84a1cf498520934",
        "Designator": "R?",
        "Footprint": "adba93df4abb40e18d30373cd7fba691",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "22Ω",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:22Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:22Ω;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/6DED9060F28737DAE689231F307F15B7.jpg"
      ],
      "source": "dc350a4449fc446cb76492694e54aa4c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "43955148dfaf471081ab5a5917bbde89",
      "pcb": "1def0da7e8d84c4e93e207f690641e18"
    }
  },
  "config": {
    "title": "myfly",
    "cbbProject": 0,
    "defaultSheet": "a0155b9f35e44a9f9efcd4abe199b8a5",
    "editorVersion": "2.2.40.8"
  }
}