{
  "schematics": {
    "43955148dfaf471081ab5a5917bbde89": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "ecab0ef15b1a4ba98b6c43ff9a3319f2"
        }
      ]
    }
  },
  "pcbs": {
    "1def0da7e8d84c4e93e207f690641e18": "PCB1"
  },
  "panels": {},
  "symbols": {
    "250fe900aad244d68aa86c117821945f": {
      "source": "dae013dc9fb24993ad62a51f9f80d9cd|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"特殊器件\"]",
      "title": "Drawing-Symbol_A4",
      "version": "1734002032",
      "type": 20
    },
    "aedcb01e5b1047f6bf89b556849ff7a0": {
      "source": "0ef2c756326f421eab3c316c79eda910|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test-Point",
      "version": "1720082620",
      "type": 2
    },
    "a47d3a184dfd467e87253ed56ac7fb29": {
      "source": "7e6769ee3db946aca0e43dae9e182504|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F411CCU6TR",
      "version": "1736419893",
      "type": 2
    },
    "bd219608c3484fb8a4ed8cc1af47e81a": {
      "source": "b123e2a1be00408eb59bdfd4d29a8f58|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0402X5R105K160GT",
      "version": "1744960509",
      "type": 2
    },
    "5be8c4ac47574dccad13732b6367683a": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "f0ba019bc4674765bcc72dc1932e9d9c": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "3894b678e3af4294bc94d7201b5723a1": {
      "source": "daa4b5ebc7f94e498342c839aaed9b49|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CGA0402X7R104J250GT",
      "version": "1751881811",
      "type": 2
    },
    "288447a2ba32477f89f33803475b4186": {
      "source": "350ad06d1615497da924f68eb69bc0e6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "HGC0402R5475K6R3NTEJ",
      "version": "1753257918",
      "type": 2
    },
    "a16de6f462c6422b9069056b09ae5357": {
      "source": "47a7e8825e834052b836346334f32aea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HX PZ2.0-1X5P ZZ",
      "version": "1741164037",
      "type": 2
    },
    "fc2a034c4a884cd0896efd64997d5c5e": {
      "source": "9efc5969ac6c4c83b5123274296715d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1635849558",
      "type": 19
    },
    "dba74cb08ddd4cff9efc3d128328fa03": {
      "source": "02d28a254e1c48abbe2433bf465b93ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1648180161",
      "type": 22
    },
    "4dd6cc50f3c9429482238db72dc25c22": {
      "source": "a1e1aa82062549feb0eb24ef12de7ceb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]",
      "title": "SX3B8.000F2010F30",
      "version": "1744624935",
      "type": 2
    },
    "9b9a803ff39742cfa1ae326247d9fc21": {
      "source": "5b6d839cb6dd45f8bc4194b8b542e63d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100KΩ (1003) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF1003TCE",
      "version": "1700721013",
      "type": 2
    },
    "0086e2780e164e0ea2e2890ce0bef632": {
      "source": "0e1b289be9a54f469aca568ff95e9f52|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SW-PB",
      "version": "1668110759",
      "type": 2
    },
    "7b380f07447e493bbdefc1cc1e7b3e87": {
      "source": "8f819d921d0d4298bfadd60a06a0f9be|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "GT-USB-7019A",
      "version": "1754896814",
      "type": 2
    }
  },
  "footprints": {
    "191dcc8f536b40798c08828f6b2d5520": {
      "title": "Test-Point-0.5mm",
      "source": "e44e8913964d4a4db53eb387244727d6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1699580824",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "de48be8d3b4442ebbc6957ef7eef6769": {
      "title": "QFN-48_L7.0-W7.0-P0.50-BL-EP5.1",
      "source": "c28ce0c1eeeb4966a11589e2109a60c8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652871918",
      "type": 4,
      "desc": ";WQFN-48(7x7);TQFP-48(7x7);QFN-48-EP(7x7);QFN-48(7x7);QFN-48;QFN_EP;VQFN-48-EP(7x7);TQFN-48(7x7);VFQFPN-48(7x7);UFQFPN-48;LQFN-48_EP_7.0x7.0x0.5P;QFN48_7X7X05P;QFN-48_7x7x05P;TQFN-48;VFQFN-48-EP;QFN-48_L7.0-W7.0-P0.50-BL-EP5.1;qfn48;-;VQFN-48(7x7);QFN-48-EP;QFN48;QFN-48_EP;7mm x 7mm, 48-pin QFN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"QFN-48\"]"
    },
    "6ee12da1220b48c19eeb80f1d06a01ac": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": ";0402;1812;1507;1808;-;0;C0402;C1210;01005",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "dd1bfef8c4434edf9ecef5744108d5a1": {
      "title": "HDR-TH_5P-P2.00-V-M",
      "source": "263b9481c1fd4b5b9358afb219b21ea6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655695107",
      "type": 4,
      "desc": ";直插,P=2mm;插件,P=2mm;HDR-TH_5P-P2.00-V-M;HDR-TH_5P-P2.00;Header5;插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "93c689bd255e476fb0f64a8440d81c91": {
      "title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
      "source": "7ad2c95bfc5a4739a91ef8a01dcb9dc1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1743402149",
      "type": 4,
      "desc": ";SMD-4P;SMD2520-4P;SMD3225-4P;SMD5032-4P;SMD3225-2P;SMD2016-4P;SX-3225;SMD,3.2x2.5x1mm;SMD3225;SMD3215;SMD-3225;-;---;SMD3225_4P;SMD-3225_4P;SMD,2520_4P;1210;SMD-4_2.5X3.2X1.50P;SMD-4_2.5X3.2X1.65P;CRYSTAL-SMD_4P-L3.2-W2.5;SMD-4_2.5X3.2X1.70P;SMD_3225;SMD-4_3225;SMD-4_2.5X3.2X1.60P;SMD-4_3225P;SMD4_3225;CRYSTAL32MHZ;48MHz/10ppm/12pF;SMD3225-4;SMD-4_3525;24MHz;XTAL3225;12MHz/22pF(10PPM);OSC3225-4P;8M20ppm18PF;CRYSTAL-SMD_4P-L3.2-W2.5-BL;XTAL_3225;CY_3225;SMD-4;smd-3225-4p;SMD-4_5232;COSC-SMD-3225_4P;SMD;3225;3225-4P;CRYSTALS_3225;CAYSTAL-SMD_4P-L3.2-W2.5;CRYSTAL-SMD;XTAL4_3225;SMD_4P-3225;3225T;晶振Crystal.32MHZ15PF,+/-30PPM,-40°C~85°C,5032SMD4PAD;SMT-3225;LC-SMD-3225_4P;CJ13-271201210B20-27.12MHZ;SMD-CRY-3225_4P;OSC-3225_4P;smd_xtal4-3225;smd-3225;晶振,SMD-8M-20PF-20PPM,3225,ROHS;CRYSTAL-SMD_4P_3225;X3225;32254PIN;XTALS-2_5X3_2MM;12M;3225-4p;OSC_3225-4P;OSC-SMD-4P;DSX321G;BT-XTAL_2520;CY3225;Y-3.2X2.5MM;24M-12pF-10PPM;26M-20pF-10ppm;3225_4P;8MHz10ppm;SMD 3225;OSC-SMD_3225;CRYSTAL-SMD_4PL3.2-W2.5;晶振3225;3.2x2.5x0.7mm;SMD_3225-4P;CRYSTAL3225;晶振3225-SMD-4P;CRYSTAL-SMD3225-4P;OSC3225-SMD-4P;CRX3225-SMD-4P;XTAL3225-SMD-4P;OSC3225_4P;Crystal-SMT-3225-4P;CRY_4P_SMD3.2X2.5X0.7;CR-SMD3225-4P;SMD_3.2X2.5-4P;CRYSTAL3225-SMD_4P;SMD-3225-4P;OSC3225;3.2*2.5*0.8;CRY-D3225;SMD3225-6P;OSC4_SMD_3225;crystal-250x320x150-4n;SMD-_3225-4P;SMD_3225-4;SMD_3.2x2.5-4P;SMD2532-4P;SMD-4P-L3.2-W2.5;SMD_4P-L3.2-W2.5;SMD322-4P;SMD3225-4P 无源",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CRYSTAL-SMD\"]"
    },
    "71045e80878544309259844838c01417": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733220397",
      "type": 4,
      "desc": ";0402;-;0603;SMD;---;0201;TC02;R0402;LC-0402_R;0402R;RES0402;RES-SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "67f0b297e0f04c4ebedc1b22538b2839": {
      "title": "KEY-SMD_2P-L6.0-W3.6-P7.4-LS8.0-L",
      "source": "7138db57de784396987fe21fdade7b85|0819f05c4eef4c71ace90d822a990e87",
      "version": "1620873749",
      "type": 4,
      "desc": ";SMD;SMD-2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "8e8b6227ec2446f187e5f1fa399c956f": {
      "title": "USB-C-SMD_GT-USB-7052B",
      "source": "f69b15d573b54f31a78d36b6792c8498|0819f05c4eef4c71ace90d822a990e87",
      "version": "1754894697",
      "type": 4,
      "desc": "SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    }
  },
  "devices": {
    "a0155b9f35e44a9f9efcd4abe199b8a5": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "Company": "嘉立创EDA",
        "Drawed": "",
        "Reviewed": "",
        "Part Number": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "@Project Name": "",
        "@Page Count": "",
        "@Update Date": "",
        "@Create Date": "",
        "@Schematic Name": "",
        "@Page No": "",
        "@Page Name": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "250fe900aad244d68aa86c117821945f",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bc676184ec9748d7b372ad543982403a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734002032",
      "custom_tags": "[\"特殊器件\",\"\"]"
    },
    "0c838f009bd84a8585f0f3b4e2a0ee67": {
      "title": "Test-Point",
      "attributes": {
        "Designator": "TP?",
        "Name": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "aedcb01e5b1047f6bf89b556849ff7a0",
        "Footprint": "191dcc8f536b40798c08828f6b2d5520",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "Test Point 测试点"
      },
      "description": "Test Point 测试点",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d45be48edf5f4f4eb9e20c75671b7f3b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720082620",
      "custom_tags": "[]"
    },
    "2e81c82ddfa04eb0a01f85f3c9330c25": {
      "title": "STM32F411CCU6TR",
      "attributes": {
        "LCSC Part Name": "带DSP和FPU的高性能基本型系列ARM Cortex-M4 MCU，具有256 KB Flash、100 MHz CPU和ART加速器",
        "Supplier Part": "C190642",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F411CCU6TR",
        "Supplier Footprint": "UFQFPN-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190409/C382005_8CBD24B6066A9CB66A02776CA579708B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a47d3a184dfd467e87253ed56ac7fb29",
        "Designator": "U?",
        "Footprint": "de48be8d3b4442ebbc6957ef7eef6769",
        "3D Model": "68e4a43bb96742eb9685164b0dd2b450",
        "3D Model Title": "QFN-48_L7.0-W7.0-H0.9-P0.50",
        "3D Model Transform": "275.591,275.591,0,90,0,0,-0.0005,-0.0005,0",
        "CPU Core": "ARM-M4",
        "CPU Maximum Speed": "100MHz",
        "Program Storage Size": "256KB",
        "Program Memory Type": "FLASH",
        "Number of I/O": "36",
        "ADC (Bit)": "12bit",
        "Voltage - Supply": "1.7V~3.6V",
        "Applications": "-",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M4;CPU最大主频:100MHz;应用领域:-;"
      },
      "description": "CPU内核:ARM-M4;CPU最大主频:100MHz;应用领域:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/346B8FF6D92662646793EE7353731309.jpg"
      ],
      "source": "833bee7dcb1746de89c61e3ccfe00ec5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803912",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "da697254d19e459db28cb0337633f7ce": {
      "title": "CGA0402X5R105K160GT",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 16V",
        "Supplier Part": "C6119792",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0402X5R105K160GT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "bd219608c3484fb8a4ed8cc1af47e81a",
        "Designator": "C?",
        "Footprint": "6ee12da1220b48c19eeb80f1d06a01ac",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rating": "16V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:16V;温度系数:X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:16V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230901/C90DB5BC77A927CCC21B01C60BAD1957.jpg"
      ],
      "source": "f0fbf1d4747a48a6afd9319c012d8e3f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1744960802",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "5a15489e3caa468bbd55a3cabe184638": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "5be8c4ac47574dccad13732b6367683a",
        "Global Net Name": "VCC",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "a973e7f8dc18423c90b7f5dfd50cc201": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "f0ba019bc4674765bcc72dc1932e9d9c",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "45bf5b84ba7f46ce82740aa123ac5c17": {
      "title": "CGA0402X7R104J250GT",
      "attributes": {
        "LCSC Part Name": "100nF ±5% 25V",
        "Supplier Part": "C22435941",
        "Manufacturer": "HRE(芯声)",
        "Manufacturer Part": "CGA0402X7R104J250GT",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240523/30A76BBCEDA9B9BDA9820C36AA3915E8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3894b678e3af4294bc94d7201b5723a1",
        "Designator": "C?",
        "Footprint": "6ee12da1220b48c19eeb80f1d06a01ac",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±5%",
        "Voltage Rating": "25V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±5%;额定电压:25V;温度系数:X7R;"
      },
      "description": "容值:100nF;精度:±5%;额定电压:25V;温度系数:X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241120/9360D03CB44680A0D98B49031CAF0F75.jpg"
      ],
      "source": "1dc23473de0646c4a49b86707aec1929|0819f05c4eef4c71ace90d822a990e87",
      "version": "1751882402",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "14001aca037f4dcdb8d41982c16262a5": {
      "title": "HGC0402R5475K6R3NTEJ",
      "attributes": {
        "LCSC Part Name": "4.7uF ±10% 6.3V",
        "Supplier Part": "C33595852",
        "Manufacturer": "Chinocera(华瓷)",
        "Manufacturer Part": "HGC0402R5475K6R3NTEJ",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240724/7749F3690BCC21BF5565A9D339ADF00C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "288447a2ba32477f89f33803475b4186",
        "Designator": "C?",
        "Footprint": "6ee12da1220b48c19eeb80f1d06a01ac",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "4.7uF",
        "Tolerance": "±10%",
        "Voltage Rating": "6.3V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:4.7uF;精度:±10%;额定电压:6.3V;温度系数:X5R;"
      },
      "description": "容值:4.7uF;精度:±10%;额定电压:6.3V;温度系数:X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240912/CA5BF631915E809B4FF32017F601A422.jpg"
      ],
      "source": "0c5c8d1ed558406490b76b0d7fd58238|0819f05c4eef4c71ace90d822a990e87",
      "version": "1753258805",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "b5106916e5fe428aa9461d7ce9758a1a": {
      "title": "HX PZ2.0-1x5P ZZ",
      "attributes": {
        "LCSC Part Name": "1x5P 间距:2mm 方针 直插",
        "Supplier Part": "C22438288",
        "Manufacturer": "hanxia(韩下)",
        "Manufacturer Part": "HX PZ2.0-1x5P ZZ",
        "Supplier Footprint": "插件,P=2mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240522/F56687081F4A85741F3B635386D52F83.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a16de6f462c6422b9069056b09ae5357",
        "Designator": "H?",
        "Footprint": "dd1bfef8c4434edf9ecef5744108d5a1",
        "3D Model": "039a98a0a8084711939c52dcfe5b3437",
        "3D Model Title": "HDR-TH_5P-P2.00-M-LI-1X5P",
        "3D Model Transform": "393.7,78.74,0,0,0,0,0,0,-118.11",
        "Pin Structure": "1x5P",
        "Pitch": "2mm",
        "Row Spacing": "-",
        "Circluar Pins/Square Pins": "方针",
        "Mounting Type": "直插",
        "Number of Rows": "单排",
        "Number of Pins": "5P",
        "Current Rating": "1.5A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "3.9mm",
        "Insulation Height": "2mm",
        "Length of End Connection Pin": "2.8mm",
        "Contact Material": "磷青铜",
        "Contact Plating": "金",
        "Operating Temperature": "-40℃~+105℃",
        "Color": "黑色",
        "Name": "={Manufacturer Part}",
        "Description": "插针结构:1x5P;间距:2mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:5P;额定电流:1.5A;额定电压:-;配合针长度:3.9mm;塑高:2mm;端接针长度:2.8mm;触头材质:磷青铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;"
      },
      "description": "插针结构:1x5P;间距:2mm;行距:-;圆针/方针:方针;安装方式:直插;排数:单排;总PIN位数:5P;额定电流:1.5A;额定电压:-;配合针长度:3.9mm;塑高:2mm;端接针长度:2.8mm;触头材质:磷青铜;触头镀层:金;工作温度:-40℃~+105℃;颜色:黑色;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240531/74F9C4C8B1BDEE0181EAB58E8E738CD0.jpg"
      ],
      "source": "2fc74d63bb4f4ac786da7f58182a94fb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1728891603",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "3fce0e8aa2b14935a96e04309385b7cb": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "fc2a034c4a884cd0896efd64997d5c5e",
        "Footprint": "",
        "Description": "Netport-IN"
      },
      "description": "Netport-IN",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d1791174cc834e86a381cf4678cd8f5f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635846431",
      "custom_tags": "[\"特殊器件\"]"
    },
    "b871294f5a4848538175145025ac83e6": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "dba74cb08ddd4cff9efc3d128328fa03",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "969e264ca0d545929f65fa01b3959f6d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1630399123",
      "custom_tags": "[]"
    },
    "3a7e48342f2e4e65912e3c794e8d4c06": {
      "title": "SX3B8.000F2010F30",
      "attributes": {
        "LCSC Part Name": "8MHz ±10ppm 20pF",
        "Supplier Part": "C2901646",
        "Manufacturer": "SCTF(星通时频)",
        "Manufacturer Part": "SX3B8.000F2010F30",
        "Supplier Footprint": "SMD3225-4P",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/SX3B8.000F2010F30/3151459.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4dd6cc50f3c9429482238db72dc25c22",
        "Designator": "X?",
        "Footprint": "93c689bd255e476fb0f64a8440d81c91",
        "3D Model": "02485e56ba8d4732a26526d2983fc729",
        "3D Model Title": "CRYSTAL-SMD_4P-L3.2-W2.5-BL",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Type": "贴片晶振",
        "Value": "8MHz",
        "Normal temperature Frequency Tolerance": "±10ppm",
        "Load Capacitance": "20pF",
        "Frequency Stability": "±30ppm",
        "Equivalent Series Resistance(ESR)": "300Ω",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Value}",
        "Description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;负载电容:20pF;频率稳定度:±30ppm;"
      },
      "description": "晶振类型:贴片晶振;频率:8MHz;常温频差:±10ppm;负载电容:20pF;频率稳定度:±30ppm;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/B41AB4201A9A5822BA24DB6A21A6D3EE.jpg"
      ],
      "source": "257608f2e2aa4df98fa8b8aabe1b9c8d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1744626002",
      "custom_tags": "[\"振荡器/谐振器\",\"无源晶振\"]"
    },
    "3bd97dafa1a541fdbe822eb2756eaf14": {
      "title": "0402WGF1003TCE",
      "attributes": {
        "LCSC Part Name": "100kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25741",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1003TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b9a803ff39742cfa1ae326247d9fc21",
        "Designator": "R?",
        "Footprint": "71045e80878544309259844838c01417",
        "3D Model": "98c88bc2b9094f218f3a3e30a7012738",
        "3D Model Title": "R0402_L1.0-W0.5-H0.4",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "100kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/9E82C4F20C30848FCE01127E4F7910BB.jpg"
      ],
      "source": "acc294b6661948399f609b41c77ed19f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "cdfa10c1d320449c903482189ce5ac88": {
      "title": "SW-PB_C2833203",
      "attributes": {
        "LCSC Part Name": "SW-PB",
        "Supplier Part": "C2833203",
        "Manufacturer": "",
        "Manufacturer Part": "SW-PB",
        "Supplier Footprint": "SMD-2",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0086e2780e164e0ea2e2890ce0bef632",
        "Designator": "U?",
        "Footprint": "67f0b297e0f04c4ebedc1b22538b2839",
        "3D Model": "b8d6ee452e6447ebb6dcd7a0adaffe04",
        "3D Model Title": "KEY-SMD_2P-L6.0-W3.6-P7.4-LS8.0-L",
        "3D Model Transform": "314.96,141.732,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7f362a60fea74ec3b7dc4c540f21aae4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654892840",
      "custom_tags": "[]"
    },
    "c5ccc214501c4f409c29989dcb1d7e70": {
      "title": "GT-USB-7019A",
      "attributes": {
        "LCSC Part Name": "Type-C 母 立贴",
        "Supplier Part": "C3001276",
        "Manufacturer": "G-Switch(品赞)",
        "Manufacturer Part": "GT-USB-7019A",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://item.szlcsc.com/datasheet/GT-USB-7019A/3484099.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b380f07447e493bbdefc1cc1e7b3e87",
        "Designator": "USB?",
        "Footprint": "8e8b6227ec2446f187e5f1fa399c956f",
        "3D Model": "e4fb4d71177d4e11b228ba256a0c98b5",
        "3D Model Title": "USB-C-SMD_GT-USB-7052B",
        "3D Model Transform": "355.905,181.102,0,0,0,0,-0.004,0.001,-51.181",
        "Connector Type": "Type-C",
        "Protocol Standard": "USB 3.1",
        "Gender": "母",
        "Mounting Type": "立贴",
        "Number of Contacts": "24P",
        "Number of Ports": "1",
        "Current Rating-Power": "5A",
        "Voltage Rating": "24V",
        "Connect-Disconnect Life": "1万次",
        "Length": "8.75mm",
        "Detection color": "黑色",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;协议标准:USB 3.1;公母:母;安装方式:立贴;触点数量:24P;端口数量:1;额定电流 - 电源:5A;工作温度:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;协议标准:USB 3.1;公母:母;安装方式:立贴;触点数量:24P;端口数量:1;额定电流 - 电源:5A;工作温度:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/EE028E77E998D62F1D269702FDB4117C.jpg"
      ],
      "source": "40f14f4527f2462482683f021ac089bc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1754898003",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "43955148dfaf471081ab5a5917bbde89",
      "pcb": "1def0da7e8d84c4e93e207f690641e18"
    }
  },
  "config": {
    "title": "myfly",
    "cbbProject": 0,
    "defaultSheet": "a0155b9f35e44a9f9efcd4abe199b8a5",
    "editorVersion": "2.2.40.8"
  }
}